<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="540.0" prefWidth="790.0" style="-fx-border-color: black;"
            xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Controller.ModifyProductController">
    <Label layoutX="42.0" layoutY="38.0" prefHeight="17.0" prefWidth="101.0" text="Modify Product">
        <font>
            <Font name="Arial Black" size="12.0"/>
        </font>
    </Label>
    <TextField fx:id="productIdField" disable="true" layoutX="82.0" layoutY="103.0" promptText="Auto Generated"/>
    <TextField fx:id="productNameField" layoutX="82.0" layoutY="142.0"/>
    <TextField fx:id="productQuantityField" layoutX="82.0" layoutY="180.0" prefHeight="25.0" prefWidth="78.0"/>
    <TextField fx:id="productPriceField" layoutX="82.0" layoutY="223.0" prefHeight="25.0" prefWidth="78.0"/>
    <TextField fx:id="productMaxField" layoutX="82.0" layoutY="264.0" prefHeight="25.0" prefWidth="78.0"/>
    <TextField fx:id="productMinField" layoutX="217.0" layoutY="264.0" prefHeight="25.0" prefWidth="78.0"/>
    <TableView fx:id="allPartTable" layoutX="319.0" layoutY="55.0" prefHeight="151.0" prefWidth="435.0">
        <columns>
            <TableColumn fx:id="partIdColumn" prefWidth="58.0" text="Part ID"/>
            <TableColumn fx:id="partNameColumn" prefWidth="86.0" text="Part Name"/>
            <TableColumn fx:id="partQuantityColumn" prefWidth="128.0" text="Quantity"/>
            <TableColumn fx:id="partPriceColumn" prefWidth="162.0" text="Price "/>
        </columns>
    </TableView>
    <TextField fx:id="partSearchField" layoutX="499.0" layoutY="14.0" onKeyPressed="#partSearchBlank" prefHeight="25.0"
               prefWidth="179.0" promptText="Search By Part ID or Name"/>
    <Button layoutX="639.0" layoutY="211.0" mnemonicParsing="false" onAction="#addAssocPart" prefHeight="17.0"
            prefWidth="57.0" text="Add"/>
    <Button layoutX="558.0" layoutY="399.0" mnemonicParsing="false" onAction="#removeAssocPart" prefHeight="25.0"
            prefWidth="179.0" text="Delete"/>
    <Button layoutX="558.0" layoutY="439.0" mnemonicParsing="false" onAction="#saveButtonPress" text="Save"/>
    <Button layoutX="616.0" layoutY="439.0" mnemonicParsing="false" onAction="#ModifyProductCancel" text="Cancel"/>
    <TableView fx:id="associatePartTable" layoutX="319.0" layoutY="244.0" prefHeight="151.0" prefWidth="435.0">
        <columns>
            <TableColumn fx:id="aPartIdColumn" prefWidth="58.0" text="Part ID"/>
            <TableColumn fx:id="aPartNameColumn" prefWidth="87.0" text="Part Name"/>
            <TableColumn fx:id="aPartQuantityColumn" prefWidth="128.0" text="Quantity"/>
            <TableColumn fx:id="aPartPriceColumn" prefWidth="160.0" text="Price"/>
        </columns>
    </TableView>
    <Label layoutX="28.0" layoutY="107.0" text="ID"/>
    <Label layoutX="28.0" layoutY="146.0" text="Name"/>
    <Label layoutX="28.0" layoutY="184.0" text="Quantity"/>
    <Label layoutX="28.0" layoutY="227.0" text="Price"/>
    <Label layoutX="28.0" layoutY="268.0" text="Max"/>
    <Label layoutX="176.0" layoutY="268.0" text="Min."/>
    <Button layoutX="696.0" layoutY="15.0" mnemonicParsing="false" onAction="#partSearchText" text="Search"/>
</AnchorPane>
